spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
spring.datasource.username=root
spring.datasource.password=Monish@1996
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always